# tunelink

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: deploy-to-heroku.yml  test.yml
.github/workflows/: deploy-to-heroku.yml  test.yml
docker/: Dockerfile  db.yml
src/itest/java/personal/tunelink/: IntegrationTestBase.java
src/itest/java/personal/tunelink/config/: IntegrationTestSetup.java  JwtAuthFilterITest.java
src/itest/java/personal/tunelink/jwt/: JwtManagerITest.java
src/itest/java/personal/tunelink/user/: UserRepositoryITest.java
src/itest/java/personal/tunelink/util/: ApisBasePath.java  DataHelpers.java  DatabaseCleaner.java
src/itest/resources/: application-itest.yml
src/main/java/perosnal/matcher/: Application.java
src/main/java/perosnal/matcher/client/: SpotifyApiClient.java  SpotifyAuthorization.java
src/main/java/perosnal/matcher/config/: WebConfig.java
src/main/java/perosnal/matcher/controller/: AuthenticationController.java  UserController.java
src/main/java/perosnal/matcher/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/perosnal/matcher/interceptors/: SpotifyApiInterceptor.java
src/main/java/perosnal/matcher/model/: PostForcedMatch.java  SeveralTracksDto.java  SpotifyProfileDto.java  SpotifyTopItemsDto.java  SpotifyUser.java  SpotifyUserIdDto.java  TokenDto.java  Track.java  User.java
src/main/java/perosnal/matcher/repository/: TrackRepository.java  UserRepository.java
src/main/java/perosnal/matcher/security/: JwtTokenValidator.java
src/main/java/perosnal/matcher/service/: FakeUserService.java  SpotifyApiService.java  UserService.java
src/main/java/perosnal/matcher/util/: AuthorizedActionResult.java  HttpRequestSender.java
src/main/java/perosnal/spotifymatcher/: RandomDataGenerator.java  SpotifyMatcherApplication.java  SpotifymatcherApplication.java  WebConfig.java
src/main/java/perosnal/spotifymatcher/api/: SpotifyAPI.java  SpotifyAuthorization.java
src/main/java/perosnal/spotifymatcher/client/: SpotifyApiClient.java  SpotifyAuthorization.java
src/main/java/perosnal/spotifymatcher/controller/: AuthenticationController.java  UserController.java
src/main/java/perosnal/spotifymatcher/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/perosnal/spotifymatcher/interceptors/: SpotifyApiInterceptor.java
src/main/java/perosnal/spotifymatcher/model/: GetSeveralTracksResponse.java  GetSpotifyProfileResponse.java  GetSpotifyTopItemsResponse.java  GetSpotifyUserId.java  GetToken.java  PostForcedMatch.java  SpotifyUser.java  Token.java  Track.java  User.java
src/main/java/perosnal/spotifymatcher/repository/: TrackRepository.java  UserRepository.java
src/main/java/perosnal/spotifymatcher/security/: JwtTokenValidator.java  SpotifyAuthentication.java
src/main/java/perosnal/spotifymatcher/service/: AuthenticationService.java  FakeUserService.java  SpotifyApiService.java  UserService.java
src/main/java/perosnal/spotifymatcher/util/: AuthorizedActionResult.java  HttpRequestSender.java
src/main/java/perosnal/tunelink/: Application.java
src/main/java/perosnal/tunelink/config/: JwtAuthFilter.java  WebConfig.java
src/main/java/perosnal/tunelink/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  InvalidTokenException.java  TuneLinkException.java
src/main/java/perosnal/tunelink/exceptions/: GlobalExceptionHandler.java  InvalidJwtException.java  TuneLinkException.java
src/main/java/perosnal/tunelink/faker/: FakeUserService.java
src/main/java/perosnal/tunelink/globals/: Constants.java
src/main/java/perosnal/tunelink/interceptors/: SpotifyApiInterceptor.java
src/main/java/perosnal/tunelink/jwt/: JwtApi.java  JwtManager.java  LocalJwtApi.java
src/main/java/perosnal/tunelink/ping/: PingApi.java
src/main/java/perosnal/tunelink/spotify/: SpotifyApiClient.java  SpotifyApiService.java  SpotifyAuthApi.java  SpotifyAuthorizationClient.java  SpotifyAuthorizationService.java  SpotifyProfileClient.java  SpotifyProfileService.java  SpotifyToken.java
src/main/java/perosnal/tunelink/track/: Track.java  TrackRepository.java
src/main/java/perosnal/tunelink/user/: ForcedMatchDto.java  TokenDto.java  User.java  UserApi.java  (+2 more)
src/main/resources/: application-heroku.properties  application.properties
src/test/java/perosnal/spotifymatcher/: SpotifymatcherApplicationTests.java
(+19 files in other folders)
